{
    "name": "eaglewu/swoole-ide-helper",
    "description": "Swoole IDE Helper, to improve auto-completion",
    "type": "library",
    "license": "MIT",
    "keywords": ["swoole", "autocomplete", "ide", "helper", "phpstorm", "netbeans", "sublime", "codeintel", "phpdoc"],
    "authors": [
        {
            "name": "eagle",
            "email": "eaglewudi@gmail.com",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Swoole\\": "src"
        }
    }
}
